<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.3</version>
		<relativePath />
	</parent>
	<groupId>de.instinct</groupId>
	<artifactId>game</artifactId>
	<version>0.0.1</version>
	<name>Gameserver Manager</name>
	<description>Gameserver Management Service</description>
	<url />
	<licenses>
		<license />
	</licenses>
	<developers>
		<developer />
	</developers>
	<scm>
		<connection />
		<developerConnection />
		<tag />
		<url />
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.badlogicgames.gdx</groupId>
			<artifactId>gdx-backend-lwjgl3</artifactId>
			<version>1.13.1</version>
		</dependency>
		<dependency>
			<groupId>com.esotericsoftware</groupId>
			<artifactId>kryonet</artifactId>
			<version>2.22.0-RC1</version>
		</dependency>
		<dependency>
			<groupId>de.instinct</groupId>
			<artifactId>eq-libgdx-utils</artifactId>
			<version>0.0.1</version>
		</dependency>
		<dependency>
			<groupId>de.instinct</groupId>
			<artifactId>base</artifactId>
			<version>0.0.1</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
  		<finalName>${project.artifactId}</finalName>
  		<plugins>
    		<plugin>
      			<groupId>org.springframework.boot</groupId>
      			<artifactId>spring-boot-maven-plugin</artifactId>
      			<executions>
       				<execution>
          				<id>process-aot</id>
          				<goals>
           					<goal>process-aot</goal>
          				</goals>
          				<phase>process-classes</phase>
        			</execution>
        			<execution>
          				<id>repackage-with-aot</id>
          				<goals>
            				<goal>repackage</goal>
          				</goals>
          				<configuration>
            				<classesDirectory>${project.basedir}/target/spring-aot/main/classes</classesDirectory>
            				<resourcesDirectory>${project.build.directory}/spring-aot/main/resources</resourcesDirectory>
          				</configuration>
        			</execution>
      			</executions>
    		</plugin>
  		</plugins>
	</build>

</project>