# EQIdleServer

./: NOTES.txt  PORTS.txt
api/: pom.xml
api/src/main/java/de/instinct/api/auth/dto/: RegisterResponseCode.java  TokenVerificationResponse.java
api/src/main/java/de/instinct/api/auth/service/: AuthenticationInterface.java
api/src/main/java/de/instinct/api/commander/dto/: BaseCommanderData.java  CommanderData.java  CommanderInitializationResponseCode.java  CommanderRankUpResponseCode.java  CommanderStat.java  CommanderUpgrade.java  RankUpCommanderUpgrade.java
api/src/main/java/de/instinct/api/commander/service/: CommanderInterface.java
api/src/main/java/de/instinct/api/construction/dto/: Infrastructure.java  InfrastructureInitializationResponseCode.java  PlanetDefense.java  PlanetTurretBlueprint.java  PlanetWeapon.java  PlayerInfrastructure.java  PlayerTurretData.java  UseTurretResponseCode.java  WeaponType.java
api/src/main/java/de/instinct/api/construction/service/: ConstructionInterface.java
api/src/main/java/de/instinct/api/control/model/: AttributeItem.java  Link.java  Table.java  TableCell.java  TableHeader.java  TableRow.java
api/src/main/java/de/instinct/api/control/requests/: CreateShopCategoryRequest.java  CreateShopCategoryResponse.java  CreateShopItemRequest.java  CreateShopItemResponse.java  CreateShopItemStageRequest.java  CreateShopItemStageResponse.java  DeleteShopCategoryResponse.java  DeleteShopItemResponse.java  DeleteShopItemStageRequest.java  DeleteShopItemStageResponse.java  UpdateShopItemStageRequest.java  UpdateShopItemStageResponse.java
api/src/main/java/de/instinct/api/core/: API.java
api/src/main/java/de/instinct/api/core/annotation/: Dto.java
api/src/main/java/de/instinct/api/core/config/: APIConfiguration.java
api/src/main/java/de/instinct/api/core/logging/: LoggingHook.java
api/src/main/java/de/instinct/api/core/model/: GeneralRequestResponse.java  HeaderValue.java  RESTRequest.java  SupportedRequestType.java
api/src/main/java/de/instinct/api/core/modules/: MenuModule.java  ModuleUnlockRequirement.java
api/src/main/java/de/instinct/api/core/reflection/: RegisterReflection.java
api/src/main/java/de/instinct/api/core/service/: BaseServiceInterface.java
api/src/main/java/de/instinct/api/discovery/dto/: RegistrationResponseCode.java  ServiceInfoDTO.java  ServiceRegistrationDTO.java
api/src/main/java/de/instinct/api/discovery/service/: Discovery.java  DiscoveryInterface.java
api/src/main/java/de/instinct/api/game/dto/: GameSessionInitializationRequest.java  GameserverInitializationRequest.java  MapPreview.java  PreviewPlanet.java  UserData.java  UserTeamData.java
api/src/main/java/de/instinct/api/game/engine/: EngineInterface.java
api/src/main/java/de/instinct/api/game/model/: ShieldType.java  WeaponType.java
api/src/main/java/de/instinct/api/game/service/: GameInterface.java
api/src/main/java/de/instinct/api/matchmaking/dto/: CallbackCode.java  FinishGameData.java  GameResult.java  GameserverInitializationRequest.java  GroupLobbyCreationRequest.java  InviteResponse.java  InvitesStatusResponse.java  LobbyCreationResponse.java  LobbyLeaveResponse.java  LobbyStatusCode.java  LobbyStatusResponse.java  LobbyTypeSetResponse.java  MatchmakingRegistrationRequest.java  MatchmakingRegistrationResponse.java  MatchmakingRegistrationResponseCode.java  MatchmakingStatusResponse.java  MatchmakingStatusResponseCode.java  MatchmakingStopResponseCode.java  PlayerReward.java  PlayerShipResult.java  ShipComponentResult.java  ShipResult.java  VictoryType.java
api/src/main/java/de/instinct/api/matchmaking/model/: FactionMode.java  GameMode.java  GameType.java  Invite.java  VersusMode.java
api/src/main/java/de/instinct/api/matchmaking/service/: MatchmakingInterface.java
api/src/main/java/de/instinct/api/meta/dto/: CommanderData.java  ExperienceUpdateResponseCode.java  Loadout.java  LoadoutData.java  ModuleData.java  ModuleRegistrationResponseCode.java  NameRegisterResponseCode.java  PlayerRank.java  ProfileData.java  RegisterResponseCode.java  Resource.java  ResourceAmount.java  ResourceData.java  ResourceUpdateResponseCode.java  ShipData.java  ShipType.java  TokenVerificationResponse.java  UserRank.java
api/src/main/java/de/instinct/api/meta/service/: MetaInterface.java
api/src/test/java/de/instinct/api/: APITest.java
base/: pom.xml
base/src/main/java/base/controller/: BaseController.java  BaseServiceController.java
base/src/main/java/base/discovery/: Discovery.java  DiscoveryInterface.java
base/src/main/java/base/discovery/dto/: RegistrationResponseCode.java  ServiceInfoDTO.java  ServiceRegistrationDTO.java
base/src/main/java/base/discovery/impl/: RESTDiscovery.java
base/src/main/java/base/file/: FileManager.java
base/src/main/java/base/game/: GameServiceInterface.java
base/src/main/java/base/game/dto/request/: GameserverInitializationRequest.java
base/src/main/java/base/game/model/: GameType.java
base/src/main/java/base/game/model/enums/: FactionMode.java  GameMode.java  VersusMode.java
base/src/main/java/de/instinct/base/config/: MvcConfig.java  ReflectionHintRegistrar.java
base/src/main/java/de/instinct/base/controller/: BaseController.java  BaseServiceController.java
base/src/main/java/de/instinct/base/file/: FileManager.java
engine-api/: .project  pom.xml
engine-api/src/main/java/de/instinct/engine_api/core/: EngineAPI.java
engine-api/src/main/java/de/instinct/engine_api/fleet/: FleetGameStateInitializer.java
engine-api/src/main/java/de/instinct/engine_api/mining/: MiningGameStateInitializer.java
game/: pom.xml
game/src/main/java/de/instinct/game/: GameApplication.java
game/src/main/java/de/instinct/game/config/: ApplicationConfig.java  GameserverConfig.java  MvcConfig.java
game/src/main/java/de/instinct/game/controller/: GameController.java
game/src/main/java/de/instinct/game/service/: GameserverManagerService.java
game/src/main/resources/: application.properties
game/src/test/java/de/instinct/game/: GameApplicationTests.java
(+476 files in other folders)
